<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link 
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      
      body {
        font-family: "Poppins", sans-serif;
      }

      .team-container {
        width: 70%;
        padding: 50px;
        margin: 50px auto;
      }
      /* Header */
      .team-header {
        margin: 0 auto 100px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-family: "Poppins", sans-serif;
        /* text-align: center; */
      }
      .site-title {
        font-weight: 700;
        font-family: "PT Serif";
        text-align: center;
      }
      .site-description h3 {
        font-weight: 600;
        text-transform: uppercase;
      }
      img {
        width: 200px;
        height: auto;
        align-self: center;
      }

      /* Team Members cards */
      .team-members {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        position: relative;
        row-gap: 60px;
      }
      .member-name {
        font-weight: 600;
      }
      .member1:nth-of-type(2), .member1:nth-of-type(5) {
        margin: 90px 0 0 0;
      }
      .role {
        font-family: "PT Serif";
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        transform: rotate(90deg);
        position: relative;
        left: 120px;
        top: 110px;
      }
      


      /* Footer */
      .footer {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
      }
      .footer-text {
        color: #BDBDBD;
        font-family: "Montserrat";
        line-height: 1.06rem;
      }
      .footer-text a {
        text-decoration: none;
        color: #BDBDBD;
      }

      /* Responsiveness */
      @media screen and (max-width: 767px) {

        /* Header */
        .team-container {
          width: 90%;
          margin: 0;
          padding: 0;
        }
        .team-container .team-header {
          display: flex;
          width: 100%;
          margin: 0 auto 40px 20px;
          flex-direction: column;
        }
        .site-title {
          width: 100%;
          text-align: start;
        }
        .site-description {
          font-size: 0.8rem;
        }

        /* Team Member Card */
        img {
          width: 130px;
          height: auto;
          align-self: start;
        }
        .team-members {
          display: grid;
          width: 90%;
          grid-template-columns: repeat(2, 1fr);
          justify-items: start;
          gap: 10%;
          row-gap: 10px;
        }
        .role {
          font-size: 0.6rem;
          left: 75px;
          top: 72px;
        }
        .member1:nth-of-type(2), .member1:nth-of-type(4), .member1:nth-of-type(6) {
          margin: 45px 0 0 0;
        }
        .member1:nth-of-type(5) {
          margin: 0;
        }

        /* Footer */
        .footer {
          font-size: 0.8rem;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="team-container">
      <div class="team-header">
        <div class="site-title">
          <h1>The creative crew</h1>
        </div>
        <div>
          <span class="site-description">
            <h3>Who we are</h3>
            <p>We are team of creatively diverse. driven.<br/> innovative individuals working in various<br/> locations from the world.</p>
          </span>
        </div>
      </div>
      <div class="team-members">
        <div class="member1">
           <div class="role">
            <span>product owner</span>
          </div>
          <img src="photo1.png" alt="product owner">
          <p class="member-name">Bill Mahoney</p>
        </div>
        <div class="member1">
          <div class="role">
            <span>art director</span>
          </div>
          <img src="photo2.png" alt="art director">
          <p class="member-name">Saba Cabrera</p>
        </div>
        <div class="member1">
          <div class="role">
            <span>tech lead</span>
          </div>
          <img src="photo3.png" alt="tech lead">
          <p class="member-name">Shae Le</p>
        </div>
        <div class="member1">
          <div class="role">
            <span>ux designer</span>
          </div>
          <img src="photo4.png" alt="ux designer">
          <p class="member-name">Skylar Lu</p>
        </div>
        <div class="member1">
          <div class="role">
            <span>developer</span>
          </div>
          <img src="photo5.png" alt="developer">
          <p class="member-name">Griff Richards</p>
        </div>
        <div class="member1">
          <div class="role">
            <span>developer</span>
          </div>
          <img src="photo6.png" alt="developer">
          <p class="member-name">Stan John</p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <span class="footer-text">created by <b>Ohye</b> - <a href="devchallenges.io">devChallenges.io</a></span>
    </footer>
    
  </body>
</html>
